<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index_Mirai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="shadowbox">
        <img src="img/logo (2).png" width="800px" height="450px" alt="logo">
    </div>
    
    <h1>
        <table>
            <tr>
                <th><li><a href="index.html.html"><span>Home</span></a></li></th>
                <th><li><a href="galery/galeria.html.html"><span>Gallery</span></a></li></th>
                <th><li><a href="shop/shop.html.html"><span>Shop</span></a></li></th>
                <th><li><a href="about_me/aboutme.html.html"><span>About Me</span></a></li></th>
                <th><li><a href="form/formulario.html.html"><span>Formulario</span></a></li></th>
            </tr>
        </table>
    </h1>

    <div class="shadowbox">
        <p>Welcome to the <br> Playground</p>
    </div>

    <br><br>

    <h1>-- Find your kind of Game --</h1>
    <h3 style="font-family: 'MiTipografia';">This Playground or Index is made and designed to upload progress, projects, or commissions I get, starting from a novice at 19 years old...</h3>
    <br><br>

    <h3>-- Meet our toys --</h3>
    <h3 style="background-color: #fff3ad; color: #3f2124;">IMAGES</h3>

    <div id="miniGalleryCarousel" class="carousel slide mini-gallery-carousel" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="5"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="6"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="7"></button>
        </div>
        <div class="carousel-inner">
    
            <div class="carousel-item active">
                <img src="img/logo.png" class="d-block w-100" alt="MonogramaInuMorph">
                <div class="carousel-caption d-none d-md-block">
                    <h5>InuMorph Monogram</h5>
                    <h4>Brief description of the InuMorph Monogram.</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/logo (2).png" class="d-block w-100" alt="InuMorphLogo">
                <div class="carousel-caption d-none d-md-block">
                    <h5>InuMorph Logo</h5>
                    <h4>Brief description of the InuMorph Logo.</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Whisper_Games.png" class="d-block w-100" alt="MonogramaWhisper">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Whisper Monogram</h5>
                    <h4>Brief description of the Whisper Monogram.</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/2 - Fotograma.png" class="d-block w-100" alt="Fotograma2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Frame 2</h5>
                    <h4>Brief description of Frame 2.</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Logotypo Guitarra.png" class="d-block w-100" alt="Guitarra">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Guitar Logo</h5>
                    <h4>Brief description of the Guitar Logo.</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Limeton.png" class="d-block w-100" alt="Limeton">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Limeton</h5>
                    <h4>Brief description of Limeton.</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Dragon.png" class="d-block w-100" alt="Dragon">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Dragon</h5>
                    <h4>Brief description of the Dragon.</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Mesa y Sillas.png" class="d-block w-100" alt="Mesa y Sillas">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Table and Chairs</h5>
                    <h4>Brief description of Table and Chairs.</h4>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <br><br>
    <h3 style="background-color: #fff3ad; color:#3f2124;">VIDEOS</h3>

    <div id="miniGalleryCarousel2" class="carousel slide mini-gallery-carousel-2" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide-to="5"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide-to="6"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide-to="7"></button>
        </div>
        <div class="carousel-inner">
    
            <div class="carousel-item active">
                <a href="https://youtu.be/wxpOwJfnHA8?si=ScmT3RMdnEsjJCxs"><img src="vid/Caminar.webp" class="d-block w-100" alt="Caminar"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Walk - Animation Practice</h5>
                    <h4>Brief description of Walk - Animation Practice</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <a href="https://youtu.be/XEIPfxOBfeQ?si=6MrB8B_0QqynNvkp"><img src="vid/BajarSubir.webp" class="d-block w-100" alt="Bajar Subir"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Up and Down - Animation Practice</h5>
                    <h4>Brief description of Up and Down - Animation Practice</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <a href="https://youtu.be/oIDgeNIsIwQ?si=ezkVQwhXhNDnI0dg"><img src="vid/EspadaVorpal.webp" class="d-block w-100" alt="Espada Vorpal"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Vorpal Sword - Text Practice </h5>
                    <h4>Brief description of Vorpal Sword - Text Practice.</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <a href="https://youtu.be/wcxk9A88c4k?si=AyEK97QR02Ls7yd5"><img src="vid/EyelessJack.webp" class="d-block w-100" alt="Eyeless Jack"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Escape Eyeless Jack - Animation Practice</h5>
                    <h4>Brief description of Escape Eyeless Jack - Animation Practice</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <a href="https://youtu.be/BZjzwBkpi_s?si=pW_hJZAtsj9Njhhp"><img src="vid/LevantarPeso.webp" class="d-block w-100" alt="Levantar Peso"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Lifting Weight - Animation Practice</h5>
                    <h4>Brief description of Lifting Weight - Animation Practice</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <a href="https://youtu.be/8ohkhlSltoQ?si=-tVeLe1D7YAZ7_VT"><img src="vid/Who'sInTheHouse.webp" class="d-block w-100" alt="Who's In The House"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Who's in the House - Short Work.P</h5>
                    <h4>Short description of Who's in the House - Short Work.P</h4>
                </div>
            </div>
    
            <div class="carousel-item">
                <a href="https://youtu.be/DlZtABGrhNw?si=Uzz6E0qIDghlOZiA"><img src="vid/Trote.webp" class="d-block w-100" alt="Trote"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Trot - Animation Practice</h5>
                    <h4>Brief description of Trot - Animation Practice</h4>
                </div>
            </div>
    
            <div class="carousel-item">
               <a href="https://youtu.be/2bSJaPsfyJ8?si=NhrqVth9GrlrFFlx"> <img src="vid/Alice-ByPeggy.webp"  class="d-block w-100" alt="Alice-ByPeggy"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Alice-ByPeggy - Video Collage</h5>
                    <h4>Brief description of Alice-ByPeggy - Video Collage</h4>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#miniGalleryCarousel2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br><br> 

<div class="mini-shop">
    <h3 style="text-align: center; font-family: 'Arial Narrow Bold', sans-serif; margin-bottom: 20px;"><a href="shop/shop.html.html"><b>Mini Shop</b></a></h3>
    <div class="shop-items">

        <div class="shop-item">
            <img src="img/product1.png" alt="Product 1" class="shop-item-img">
            <h3 class="shop-item-title">Product 1</h3>
            <h5 class="shop-item-description">Brief description of product 1.</h5>
            <button class="shop-item-button">BUY</button>
        </div>

        <div class="shop-item">
            <img src="img/product2.png" alt="Product 2" class="shop-item-img">
            <h3 class="shop-item-title">Product 2</h3>
            <h5 class="shop-item-description">Brief description of the product 2.</h5>
            <button class="shop-item-button">BUY</button>
        </div>

        <div class="shop-item">
            <img src="img/product3.png" alt="Product 3" class="shop-item-img">
            <h3 class="shop-item-title">Product 3</h3>
            <h5 class="shop-item-description">Brief description of product 3.</h5>
            <button class="shop-item-button">BUY</button>
        </div>
    </div>
    <br>
    <div class="shop-items">

        <div class="shop-item">
            <img src="img/product1.png" alt="Product 1" class="shop-item-img">
            <h3 class="shop-item-title">Product 1</h3>
            <h5 class="shop-item-description">Brief description of product 1.</h5>
            <button class="shop-item-button">BUY</button>
        </div>

        <div class="shop-item">
            <img src="img/product2.png" alt="Product 2" class="shop-item-img">
            <h3 class="shop-item-title">Product 2</h3>
            <h5 class="shop-item-description">Brief description of the product 2.</h5>
            <button class="shop-item-button">BUY</button>
        </div>

        <div class="shop-item">
            <img src="img/product3.png" alt="Product 3" class="shop-item-img">
            <h3 class="shop-item-title">Product 3</h3>
            <h5 class="shop-item-description">Brief description of product 3.</h5>
            <button class="shop-item-button">BUY</button>
        </div>
    </div>
</div>

<BR> <BR>

    <br>
    <br>
    
        <footer class="footer">
            <div class="footer-content">
                <h4>© 2025 InuMorph's Playground. All rights reserved.</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com" target="_blank" class="social-icon">
                        <img src="img/FACEBOOK.png" alt="Facebook">
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="social-icon">
                        <img src="img/X.png" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="social-icon">
                        <img src="img/INSTAGRAM.png" alt="Instagram">
                    </a>
                    <a href="https://www.youtube.com" target="_blank" class="social-icon">
                        <img src="img/YOUTUBE.png" alt="YouTube">
                    </a>
                </div>
            </div>
        </footer>

</body>
</html>