<!DOCTYPE html>
<html lang="es">
<head>
    <title>Index_Mirai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="shadowbox">
        <img src="img/logo (2).png" width="800px" height="450px" alt="logo">
    </div>
    
    <h1>
        <table>
            <tr>
                <th><li><a href="index_html.html"><span>Home</span></a></li></th>
                <th><li><a href="galery/galeria_html.html"><span>Gallery</span></a></li></th>
                <th><li><a href="shop/shop_html.html"><span>Shop</span></a></li></th>
                <th><li><a href="about_me/aboutme_html.html"><span>About Me</span></a></li></th>
                <th><li><a href="form/formulario_html.html"><span>Formulario</span></a></li></th>
            </tr>
        </table>
    </h1>

    <div class="shadowbox">
        <p>Welcome to the <br> Playground</p>
    </div>

    <br><br>

    <h1><p>-- Find your kind of Game --</p></h1>
    <h3 style="font-family: papyrus;">This Playground or Index is made and designed to upload progress, projects, or commissions I get, starting from a novice at 19 years old...</h3>
    <br><br>

    <h3>-- Meet our toys --</h3>
    <h3 style="background-color: #fff3ad; color: #3f2124;">IMAGENES</h3>

    <div id="miniGalleryCarousel" class="carousel slide mini-gallery-carousel" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="5"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="6"></button>
            <button type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide-to="7"></button>
        </div>
        <div class="carousel-inner">
    
            <div class="carousel-item active">
                <img src="img/logo.png" class="d-block w-100" alt="MonogramaInuMorph">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Monograma InuMorph</h5>
                    <p>Descripción breve del Monograma InuMorph.</p>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/logo (2).png" class="d-block w-100" alt="InuMorphLogo">
                <div class="carousel-caption d-none d-md-block">
                    <h5>InuMorph Logo</h5>
                    <p>Descripción breve del InuMorph Logo.</p>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Whisper_Games.png" class="d-block w-100" alt="MonogramaWhisper">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Monograma Whisper</h5>
                    <p>Descripción breve del Monograma Whisper.</p>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/2 - Fotograma.png" class="d-block w-100" alt="Fotograma2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fotograma2</h5>
                    <p>Descripción breve del Fotograma2.</p>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Logotypo Guitarra.png" class="d-block w-100" alt="Guitarra">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Logotipo Guitarra</h5>
                    <p>Descripción breve del Logotipo Guitarra.</p>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Limeton.png" class="d-block w-100" alt="Limeton">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Limeton</h5>
                    <p>Descripción breve de Limeton.</p>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Dragon.png" class="d-block w-100" alt="Dragon">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Dragon</h5>
                    <p>Descripción breve del Dragon.</p>
                </div>
            </div>
    
            <div class="carousel-item">
                <img src="img/Mesa y Sillas.png" class="d-block w-100" alt="Mesa y Sillas">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Mesa y Sillas</h5>
                    <p>Descripción breve de Mesa y Sillas.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#miniGalleryCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <br><br>
    <h3 style="background-color: #fff3ad; color:#3f2124;">VIDEOS</h3>

<div id="videoCarousel" class="carousel slide custom-carousel" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#videoCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#videoCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#videoCarousel" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#videoCarousel" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#videoCarousel" data-bs-slide-to="4"></button>
        <button type="button" data-bs-target="#videoCarousel" data-bs-slide-to="5"></button>
    </div>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <video src="vid/Espada Vorpal.mp4" class="d-block video-item" controls></video>
            <div class="carousel-caption d-none d-md-block">
                <h5>Espada Vorpal</h5>
                <p>Descripción breve del video Espada Vorpal.</p>
            </div>
        </div>
        <div class="carousel-item">
            <video src="vid/Escape From Eyeless.mp4" class="d-block video-item" controls></video>
            <div class="carousel-caption d-none d-md-block">
                <h5>Escape From Eyeless</h5>
                <p>Descripción breve del video Escape From Eyeless.</p>
            </div>
        </div>
        <div class="carousel-item">
            <video src="vid/Who's in the House.mp4" class="d-block video-item" controls></video>
            <div class="carousel-caption d-none d-md-block">
                <h5>Who's in the House</h5>
                <p>Descripción breve del video Who's in the House.</p>
            </div>
        </div>
        <div class="carousel-item">
            <video src="vid/Muffin Time.mp4" class="d-block video-item" controls></video>
            <div class="carousel-caption d-none d-md-block">
                <h5>Muffin Time</h5>
                <p>Descripción breve del video Muffin Time.</p>
            </div>
        </div>
        <div class="carousel-item">
            <video src="vid/Mr. Bunny.mp4" class="d-block video-item" controls></video>
            <div class="carousel-caption d-none d-md-block">
                <h5>Mr. Bunny</h5>
                <p>Descripción breve del video Mr. Bunny.</p>
            </div>
        </div>
        <div class="carousel-item">
            <video src="vid/ALICE.mp4" class="d-block video-item" controls></video>
            <div class="carousel-caption d-none d-md-block">
                <h5>ALICE</h5>
                <p>Descripción breve del video ALICE.</p>
            </div>
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#videoCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#videoCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

    <br><br> 

<div class="mini-shop">
    <h3 style="text-align: center; font-family: 'Arial Narrow Bold', sans-serif; margin-bottom: 20px;"><a href="shop/shop_html.html">Mini Shop</a></h3>
    <div class="shop-items">

        <div class="shop-item">
            <img src="img/product1.png" alt="Producto 1" class="shop-item-img">
            <h3 class="shop-item-title">Producto 1</h3>
            <p class="shop-item-description">Descripción breve del producto 1.</p>
            <button class="shop-item-button">Comprar</button>
        </div>

        <div class="shop-item">
            <img src="img/product2.png" alt="Producto 2" class="shop-item-img">
            <h3 class="shop-item-title">Producto 2</h3>
            <p class="shop-item-description">Descripción breve del producto 2.</p>
            <button class="shop-item-button">Comprar</button>
        </div>

        <div class="shop-item">
            <img src="img/product3.png" alt="Producto 3" class="shop-item-img">
            <h3 class="shop-item-title">Producto 3</h3>
            <p class="shop-item-description">Descripción breve del producto 3.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
    </div>
    <br>
    <div class="shop-items">

        <div class="shop-item">
            <img src="img/product1.png" alt="Producto 1" class="shop-item-img">
            <h3 class="shop-item-title">Producto 1</h3>
            <p class="shop-item-description">Descripción breve del producto 1.</p>
            <button class="shop-item-button">Comprar</button>
        </div>

        <div class="shop-item">
            <img src="img/product2.png" alt="Producto 2" class="shop-item-img">
            <h3 class="shop-item-title">Producto 2</h3>
            <p class="shop-item-description">Descripción breve del producto 2.</p>
            <button class="shop-item-button">Comprar</button>
        </div>

        <div class="shop-item">
            <img src="img/product3.png" alt="Producto 3" class="shop-item-img">
            <h3 class="shop-item-title">Producto 3</h3>
            <p class="shop-item-description">Descripción breve del producto 3.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
    </div>
</div>

<BR> <BR>



</body>
</html>