<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index_Mirai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <style>
        body {
    background: radial-gradient(circle, #1e1e2f, #121212);
    color: #ffffff;
    font-family: 'IM Fell English SC', serif;
    margin: 0;
    padding: 0;
    text-align: center; /* Centra el texto dentro del cuerpo */
}

.shop-section {
    max-width: 1200px;
    margin: 0 auto; /* Centra horizontalmente */
    padding: 30px;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 50px;
    box-shadow: 0 0 50px rgba(255, 111, 97, 0.8);
}
    </style>

</head>
<body>


    <div class="shadowbox">
        <img src="../img/logo (2).png" width="800px" height="450px" alt="logo">
    </div>
    
    <h1>
        <table class="navigation-table">
            <tr>
                <th><li><a href="../index.html.html"><span>Home</span></a></li></th>
                <th><li><a href="../galery/galeria.html.html"><span>Gallery</span></a></li></th>
                <th><li><a href="shop.html.html"><span>Shop</span></a></li></th>
                <th><li><a href="../about_me/aboutme.html.html"><span>About Me</span></a></li></th>
                <th><li><a href="../form/formulario.html.html"><span>Formulario</span></a></li></th>
            </tr>
        </table>
    </h1>

    
    <h1>🛒 Welcome to InuMorph's Curiosity Shop 🛒</h1>

    <div class="shop-section">
        <h2>Explore Our Unique Items</h2>
        <br>
        <div class="shop-items">
            <div class="shop-item">
                <img src="../img/2 - Fotograma.png" alt="2D illustration" class="shop-item-img">
                <h3 class="shop-item-title">2D illustration</h3>
                <h4 class="shop-item-description">A unique item that will transport you to another world.</h4>
                <button class="shop-item-button">Buy</button>
            </div>
            
            <div class="shop-item">
                <img src="../img/product2.png" alt="Product 2" class="shop-item-img">
                <h3 class="shop-item-title">Product 2</h3>
                <h4 class="shop-item-description">A mysterious object full of secrets.</h4>
                <button class="shop-item-button">Buy</button>
            </div>
            
            <div class="shop-item">
                <img src="../img/product3.png" alt="Product 3" class="shop-item-img">
                <h3 class="shop-item-title">Product 3</h3>
                <h4 class="shop-item-description">An enchanted item you won't find anywhere else.</h4>
                <button class="shop-item-button">Buy</button>
            </div>
        </div>
        <br>
        <br>
        <div class="shop-items">
            <div class="shop-item">
                <img src="../img/product1.png" alt="Product 4" class="shop-item-img">
                <h3 class="shop-item-title">Product 4</h3>
                <h4 class="shop-item-description">An ancient artifact with a unique design.</h4>
                <button class="shop-item-button">Buy</button>
            </div>
            
            <div class="shop-item">
                <img src="../img/Limeton.png" alt="3DModels" class="shop-item-img">
                <h3 class="shop-item-title">Blender 3D Models</h3>
                <h4 class="shop-item-description">A perfect 3D model for your creative projects.</h4>
                <button class="shop-item-button">Buy</button>
            </div>
            
            <div class="shop-item">
                <img src="../vid/Alice-ByPeggy.webp" alt="VideoMusicalCollage" class="shop-item-img">
                <h3 class="shop-item-title">After Effect Collage</h3>
                <h4 class="shop-item-description">After Animations like VideoMusicalCollage.</h4>
                <button class="shop-item-button">Buy</button>
            </div>
        </div>
    </div>

<br>
<br>

    <footer class="footer">
        <div class="footer-content">
            <h4>© 2025 InuMorph's Playground. All rights reserved.</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <img src="../img/FACEBOOK.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon">
                    <img src="../img/X.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="../img/INSTAGRAM.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com" target="_blank" class="social-icon">
                    <img src="../img/YOUTUBE.png" alt="YouTube">
                </a>
            </div>
        </div>
    </footer>


    </body>
</html>