<!DOCTYPE html>
<html lang="es">
<head>
    <title>Index_Mirai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="shadowbox">
        <img src="../img/logo (2).png" width="800px" height="450px" alt="logo">
    </div>
    
    <h1>
        <table>
            <tr>
                <th><li><a href="../index_html.html"><span>Home</span></a></li></th>
                <th><li><a href="../galery/galeria_html.html"><span>Gallery</span></a></li></th>
                <th><li><a href="shop_html.html"><span>Shop</span></a></li></th>
                <th><li><a href="../about_me/aboutme_html.html"><span>About Me</span></a></li></th>
                <th><li><a href="../form/formulario_html.html"><span>Formulario</span></a></li></th>
            </tr>
        </table>
    </h1>


<h1><p>-- SHOP --</p></h1>


<div class="shop-section">
    <h2 style="text-align: center; font-family: 'Arial Narrow Bold', sans-serif; margin-bottom: 20px;">Nuestros Productos</h2>
    <div class="shop-items">
       
        <div class="shop-item">
            <img src="../img/2 - Fotograma.png" alt="Producto 1" class="shop-item-img">
            <h3 class="shop-item-title">Producto 1</h3>
            <p class="shop-item-description">Descripción breve del producto 1.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
        
        <div class="shop-item">
            <img src="../img/product2.png" alt="Producto 2" class="shop-item-img">
            <h3 class="shop-item-title">Producto 2</h3>
            <p class="shop-item-description">Descripción breve del producto 2.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
       
        <div class="shop-item">
            <img src="../img/product3.png" alt="Producto 3" class="shop-item-img">
            <h3 class="shop-item-title">Producto 3</h3>
            <p class="shop-item-description">Descripción breve del producto 3.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
    </div>
    <br>
    <div class="shop-items">
        
        <div class="shop-item">
            <img src="../img/product1.png" alt="Producto 1" class="shop-item-img">
            <h3 class="shop-item-title">Producto 1</h3>
            <p class="shop-item-description">Descripción breve del producto 1.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
       
        <div class="shop-item">
            <img src="../img/Limeton.png" alt="Limeton" class="shop-item-img">
            <h3 class="shop-item-title">Limeton - Modelo Blender</h3>
            <p class="shop-item-description">Descripción breve de Limeton - Modelo Blender.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
        
        <div class="shop-item">
            <img src="../img/product3.png" alt="Producto 3" class="shop-item-img">
            <h3 class="shop-item-title">Producto 3</h3>
            <p class="shop-item-description">Descripción breve del producto 3.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
        
    </div>
    <br>
    <div class="shop-items">
        
        <div class="shop-item">
            <img src="../img/product1.png" alt="Producto 1" class="shop-item-img">
            <h3 class="shop-item-title">Producto 1</h3>
            <p class="shop-item-description">Descripción breve del producto 1.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
       
        <div class="shop-item">
            <img src="../img/product2.png" alt="Producto 2" class="shop-item-img">
            <h3 class="shop-item-title">Producto 2</h3>
            <p class="shop-item-description">Descripción breve del producto 2.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
        
        <div class="shop-item">
            <img src="../img/product3.png" alt="Producto 3" class="shop-item-img">
            <h3 class="shop-item-title">Producto 3</h3>
            <p class="shop-item-description">Descripción breve del producto 3.</p>
            <button class="shop-item-button">Comprar</button>
        </div>
</div>


    </body>
</html>