<html lang="es">
    <head>
        <title>Shop</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">

    </head>
    <body>

        <table align="center" width="100%" height="50%" >
            <tr bgcolor="#ECF2F6" >
        <th><img src="../img/logo (2).png" weigh="100px" heigh="100" alt="logo"></a></th>
        </tr>
        </table>
        
        <h1><Table> 
            <tr bgcolor="#E0CBC1">
            </th>
            <th ><a href= "../index_html.html"> Home </th>
            <th><a href= "../galery/galeria_html.html"> Gallery </th>
            <th><a href= "shop_html.html"> Shop </a></th>
            <th><a href= "../about_me/aboutme_html.html"> About Me </a></th>
            <th><a href= "../form/formulario_html.html"> Formulario </a></tr>
            </tr>
            </Table></h1>


<h1><p>-- SHOP --</p></h1>
    </body>
</html>