body {
    text-align: center;
    background-color: #FFE9C6;
}   

table {
    text-align: auto;
    border: 2px;
    border-radius: 50px;;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: #000000;
    background-color: #3E2926; 
    border-style: polished;
}   
th {
align-self: center;
    width: 500px;
    height: 50px;
    text-align: center;
    vertical-align: center;
    border: 2px solid #000000; 
    padding: auto;
    border-radius: 50px;;
    font-family: 'Arial Narrow Bold', sans-serif;
}




a {
    text-decoration: none;
    color: #000000;
    font-size: medium;
    font-family: 'Arial Narrow Bold', sans-serif;
}

h1 {
    text-align: center;
    font-size: xx-large;
    font-family: playfair display, serif;
    font-style: italic;
}

h3 {
    text-align: center;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #3E2926;
    color: #F6AF95;
    border-radius: 15px;
    border-color: #3E2926;
    width: 100%;
    padding: 10px;
    margin: 1 auto;
}

h4 {
    text-align: center;
    font-size: medium;
    font-family: "papyrus", fantasy;
}

h5 {
    text-align: center;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


hr {
    border: 8;
    height: 8px;
    width: auto;
    background-color: #000000;
    margin: 10px auto;
}

details {
    background-color: #FDECE5;
    color: #000000;
    border-radius: 50px;
    border-color: #3E2926;
    width: 100%;
    padding: 5px;
    margin: 2 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-style: dotted;
}   

summary {
    background-color: #FDECE5;
    color: #000000;
    border-radius: 15px;
    border-color: #3E2926;
    width: 100%;
    padding: 10px;
    margin: 1 auto;
}

label {
    text-align: center;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    align-self: start;
}

input {
    width: 20%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 15px;
    border-color: #3E2926;
    background-color: #e7fffe;
    font-family: 'Arial Narrow Bold', sans-serif;
    align-self: center;
    text-align: center;
    size: 30px;
}

select {
    width: 20%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 15px;
    border-color: #3E2926;
    background-color: #e7fffe;
    font-family: 'Arial Narrow Bold', sans-serif;
    align-self: center;
    text-align: center;
}

button {
    background-color: #F6AF95;
    color: #000000;
    border-radius: 50px;
    border-color: #3E2926;
    width: 10%;
    padding: 10px;
    margin: 1 auto;
    font-family: 'Arial Narrow Bold', sans-serif;
}



img {
    border-radius: 50px;
}

video {
    border-radius: 50px;
}

li {
    text-align: center;
    font-size: medium;
    font-family: 'Arial Narrow Bold', sans-serif;
    padding: 5px;
    align-self: start;
}