<!DOCTYPE html>
<html lang="es">
<head>
    <title>Index_Mirai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="shadowbox">
        <img src="../img/logo (2).png" width="800px" height="450px" alt="logo">
    </div>
    
    <h1>
        <table>
            <tr>
                <th><li><a href="../index_html.html"><span>Home</span></a></li></th>
                <th><li><a href="../galery/galeria_html.html"><span>Gallery</span></a></li></th>
                <th><li><a href="../shop/shop_html.html"><span>Shop</span></a></li></th>
                <th><li><a href="../about_me/aboutme_html.html"><span>About Me</span></a></li></th>
                <th><li><a href="formulario_html.html"><span>Formulario</span></a></li></th>
            </tr>
        </table>
    </h1>

<h1 style="background-color:#462f31; color: #ffedc5; padding: 10px;
        margin: 10 auto; border-radius: 50px;"><p>-- FORMULARY --</p></h1>

<hr>
<form method="GET" action="">

    <label for="name"><h5>Name:</h5></label>
    <input type="text" id="name" name="name" required autofocus size="30" style="width: 300px;">
    <br>


    <label for="email"><h5>Correo electrónico:</h5></label>
    <input type="email" id="email" name="email" required size="30" style="width: 300px;">
    <br>

    <label for="datetime"><h5>Fecha y hora:</h5></label>
    <input type="datetime-local" id="datetime" name="datetime" style="width: 300px;">
    <br>

    <label for="numero"><h5>Pedidos:</h5></label>
    <input type="number" id="numero" name="numero" min="1" max="30" style="width: 300px;">
    <br>

    <label for="telefono"><h5>Teléfono:</h5></label>
    <input type="tel" id="telefono" name="telefono" placeholder="+1234567890" pattern="^\+?[0-9\s\-]{7,15}$" required style="width: 300px;">

    <br>
    <label for="Commission"><h5>Pedido:</h5></label>
    <select id="Commission" name="Commission" required style="width: 300px;">
    <option value="Animacion 2D">Animacion 2D</option>
    <option value="Animacion 3D">Animacion 3D</option>
    <option value="Ilustracion Digital">Ilustracion Digital</option>
    <option value="Edicion de Video">Edicion de Video</option>
    <option value="Dibujo Digital">Dibujo Digital</option>
    <option value="Modelo 2D">Modelo 2D</option>
    <option value="Modelo 3D">Modelo 3D</option>
    <option value="Guion Visual">Guion Visual</option>
    </select>
    <br>

    <label for="Especificaciónes"><h5>Especificaciónes:</h5></label>
    <input type="especificaciones" id="especificaciones" name="especificaciones" style="width: 500px"; required style="width: 300px;">

    <br>

    <button type="submit"><h5>Send</h5></button>
</form>
<hr>

</body>
</html>