<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index_Mirai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateCost() {
            const commissionSelect = document.getElementById('Commission');
            const selectedOption = commissionSelect.options[commissionSelect.selectedIndex];
            const cost = parseFloat(selectedOption.getAttribute('data-cost')) || 0;
    
            const quantityInput = document.getElementById('numero');
            const quantity = parseInt(quantityInput.value) || 1;
    
            const totalCost = cost * quantity;
            document.getElementById('cost-display').textContent = `$${totalCost}`;
        }
    
        // Actualizar el coste cuando se cambie el número de pedidos
        document.getElementById('numero').addEventListener('input', updateCost);
    </script>
</head>
<body>

    <div class="shadowbox">
        <img src="../img/logo (2).png" width="800px" height="450px" alt="logo">
    </div>
    
    <h1>
        <table>
            <tr>
                <th><li><a href="../index.html.html"><span>Home</span></a></li></th>
                <th><li><a href="../galery/galeria.html.html"><span>Gallery</span></a></li></th>
                <th><li><a href="../shop/shop.html.html"><span>Shop</span></a></li></th>
                <th><li><a href="../about_me/aboutme.html.html"><span>About Me</span></a></li></th>
                <th><li><a href="formulario.html.html"><span>Formulario</span></a></li></th>
            </tr>
        </table>
    </h1>

<h1 style="background-color:#462f31; color: #ffedc5; padding: 10px;
        margin: 10 auto; border-radius: 50px;">-- FORMULARY --</h1>

<hr>
<form method="GET" action="" enctype="multipart/form-data">
    <!-- Nombre -->
    <label for="name"><h5>Name:</h5></label>
    <input type="text" id="name" name="name" required autofocus size="30" style="width: 300px;">
    <br>

    <!-- Correo -->
    <label for="email"><h5>Email:</h5></label>
    <input type="email" id="email" name="email" required size="30" style="width: 300px;">
    <br>

    <!-- Fecha y hora -->
    <label for="datetime"><h5>Date and time:</h5></label>
    <input type="datetime-local" id="datetime" name="datetime" style="width: 300px;">
    <br>

    <!-- Número de pedidos -->
    <label for="numero"><h5>Orders:</h5></label>
    <input type="number" id="numero" name="numero" min="1" max="30" style="width: 300px;">
    <br>

    <!-- Teléfono -->
    <label for="telefono"><h5>Phone:</h5></label>
    <input type="tel" id="telefono" name="telefono" placeholder="+1234567890" pattern="^\+?[0-9\s\-]{7,15}$" required style="width: 300px;">
    <br>

    <!-- Selección de pedido -->
    <label for="Commission"><h5>Order:</h5></label>
    <select id="Commission" name="Commission" required style="width: 300px;" onchange="updateCost()">
        <option value="Animacion 2D" data-cost="100">2D Animation - $100</option>
        <option value="Animacion 3D" data-cost="200">3D Animation - $200</option>
        <option value="Ilustracion Digital" data-cost="50">Digital Illustration - $50</option>
        <option value="Edicion de Video" data-cost="75">Video Editing - $75</option>
        <option value="Dibujo Digital" data-cost="40">Digital Drawing - $40</option>
        <option value="Modelo 2D" data-cost="60">2D Model - $60</option>
        <option value="Modelo 3D" data-cost="150">3D Model - $150</option>
        <option value="Guion Visual" data-cost="30">Visual Script - $30</option>
    </select>
    <br>

    <!-- Especificaciones -->
    <label for="Especificaciónes"><h5>Specs:</h5></label>
    <input type="text" id="especificaciones" name="especificaciones" style="width: 500px;" required>
    <br>

    <!-- Subir archivo -->
    <label for="archive"><h5>Upload sample file:</h5></label>
    <input type="file" id="archive" name="archive" accept=".jpg,.png,.pdf,.docx,.zip" style="width: 300px;">
    <br>

    <!-- Coste estimado -->
    <div id="cost-container" style="margin-top: 20px; background-color: #faf5e5; padding: 10px; border-radius: 10px; width: 300px; text-align: center; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
        <h5>Estimated cost:</h5>
        <h2 id="cost-display" style="font-weight: bold; color: #462f31;">$0</h2>
    </div>
    <br>

    <!-- Botón de envío -->
    <button type="submit">
        <h5 align="center">Send</h5>
    </button>
</form>

    <footer class="footer">
        <div class="footer-content">
            <h4>© 2025 InuMorph's Playground. All rights reserved.</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <img src="../img/FACEBOOK.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon">
                    <img src="../img/X.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="../img/INSTAGRAM.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com" target="_blank" class="social-icon">
                    <img src="../img/YOUTUBE.png" alt="YouTube">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>