<html lang="es">
    <head>
        <title>Show_Galery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="../css/responsive.css">

    </head>
    <body aling="center">

        <table align="center" width="100%" height="50%" >
                <tr bgcolor="#ECF2F6" >
                <th><img src="../img/logo (2).png" weigh="100px" heigh="100" alt="logo"></a></th>
            </tr>
            </table>
            
            <h1><Table> 
            <tr bgcolor="#E0CBC1">
            </th>
            
            <th ><a href= "../index_html.html"> Home </th>
            <th><a href= "galeria_html.html"> Gallery </th>
            <th><a href= "../shop/shop_html.html"> Shop </a></th>
            <th><a href= "../about_me/aboutme_html.html"> About Me </a></th>
            <th><a href= "../form/formulario_html.html"> Formulario </a></tr>
            </tr>
            </Table></h1>


            <hr>

            <h1><p>-- FUNTIME GALLERY -- </p></h1>
            <hr>
            
        <h3> Here we upload the content we create, whether it's animations, graphic designs, scripts, illustrations, 3D models, etc.
        </h3>
        <hr>



        <h3 style="background-color: #fff2ab; color: #3f2124;">ANIMATIONS</h3>
        <details> <h4> These are 2D and 3D digital animations made with After Effects, Blender, and Effects. They are primarily used as tests, practical work, midterms, assignments, etc.
        etc </h4></details>
                <br>

<table align="center">
        <tr align="center">
                <td> <video src="../vid/ALICE.mp4" alt="ALICE" width="550" controls> </td>
                <td> <video src="../vid/Mr. Bunny.mp4" alt="Mr. Bunny" width="550" controls> </td>
        </tr>
        <tr>
                <td> <video src="../vid/Muffin Time.mp4" alt="Muffin Time" width="550" controls> </td>
                <td> <video src="../vid/Who's in the House.mp4" alt="Who's in the House" width="550" controls> </td>
        </tr>
        <tr>
                <td> <video src="../vid/Escape From Eyeless.mp4" alt="Escape From Eyeless" width="550" controls> </td>
                <td> <video src="../vid/Espada Vorpal.mp4" alt="Espada Vorpal" width="550" controls> </td>
        </tr>
        <tr>
                <td> <video src=".." alt="..." width="550" controls> </td>
                <td> <video src=".." alt="..." width="550" controls> </td>
        </tr>

</table>


<br>
<br>
<hr>
<br>

        <h3 style="background-color: #fff2ab; color: #3f2124;">GRAPHIC DESIGNS</h3>

<details> <h4>These are illustrations and graphic designs made with Illustrator, work samples, tests, and progress reports. </h4></details>
    <br>

<table align="center">
    <tr bgcolor="white" align="center">
        <td align="center"> <img src="../img/logo.png" alt="logo" width="520" > </td>
        <td align="center"> <img src="../img/Logotypo.png" alt="logo" width="300"> </td>
        <td> <img src="../img/logo (2).png" alt="Logo2" width="300"> </td>
    </tr>
    <tr>
        <td align="center"> <img src="../img/Whisper_Games.png" alt="logo" width="520"> </td>
        <td align="center"> <img src="../img/Whisper_Game3.png" alt="logo" width="300"> </td>
        <td> <img src=".." alt="..." width="300"> </td>
    </tr>
</table>

<br>
<hr>
<br>

        <h3 style="background-color: #fff2ab; color: #3f2124;">3D MODELS [Blender]</h3>
<details> <h4>The following models are tests, progress reports, worksheets, and samples to monitor my progress and demonstrate my 3D modeling skills. </h4></details>
         <br>

<table bgcolor="white" align="center">
        <tr bgcolor="white">
                <td> <img src=".." alt="..." width="300"> </td>
                <td> <img src=".." alt="..." width="300"> </td>
                <td> <img src=".." alt="..." width="300"> </td>
        </tr>
        <tr bgcolor="white">
                <td> <img src=".." alt="..." width="300"> </td>
                <td> <img src=".." alt="..." width="300"> </td>
                <td> <img src=".." alt="..." width="300"> </td>
        </tr>
    
</table>

<br>
<hr>
<br>


        <h3 style="background-color: #fff2ab; color: #3f2124;">VISUAL SCRIPTS</h3>
<details><h4> These are scripts that were made for work, commissions or hobby, mainly as samples</h4></details>
<br>

<table align="center">
        <tr bgcolor="white">
                <td> <img src=".." alt="..." width="300"> </td>
                <td> <img src=".." alt="..." width="300"> </td>
                <td> <img src=".." alt="..." width="300"> </td>
        </tr>
        <tr bgcolor="white">
                <td> <img src=".." alt="..." width="300"> </td>
                <td> <img src=".." alt="..." width="300"> </td>
                <td> <img src=".." alt="..." width="300"> </td>
        </tr>
    
</table>
<br>
<hr>

    </body>
</html>