<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index_Mirai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

    </style>

</head>
<body>

        <div class="shadowbox">
                <img src="../img/logo (2).png" class="shadowbox-img" alt="logo">
            </div>
    
    <h1>
        <table>
            <tr>
                <th><li><a href="../index.html.html"><span>Home</span></a></li></th>
                <th><li><a href="../galery/galeria.html.html"><span>Gallery</span></a></li></th>
                <th><li><a href="../shop/shop.html.html"><span>Shop</span></a></li></th>
                <th><li><a href="aboutme.html.html"><span>About Me</span></a></li></th>
                <th><li><a href="../form/formulario.html.html"><span>Formulario</span></a></li></th>
            </tr>
        </table>
    </h1>
        <br>
        <h1 style="background-color:#462f31; color: #ffedc5; padding: 10px;
        margin: 1 auto; border-radius: 15px;"> 
       -- Curriculum Vitae de Mirai -- </h1>
        
        <hr>
        
        <br>
        <table>
            <tr>
                <th bgcolor="#ECF2F6"> <img src="../img/Foto_de_Perfil.png.jpeg" class="shadowbox-img" alt="Foto de Perfil" width="300" height="280"></th>
                <th bgcolor="white" width="200px" height="500px" padding="15px";> <br> <h5>Good morning, afternoon, and evening, I'm an artist, animator, content creator, or whatever you want to call it
                        dedicated to exploring my boundaries, whether in art, animation, writing, graphic design, illustration, 3D modeling, and video editing. <br>
                        I like to experiment with different styles and techniques, and I'm always looking for new ways to express myself. <br>
                        I really like learning and exploring new things, so I'm always looking for new courses and tutorials to improve my skills. <br>
                        I love sharing my work and projects with the world, and I hope you enjoy what I do as much as I enjoy doing it. <br>
                       I'm available most of the time, and I always read everything I can if you send it to me, so if you have any questions, queries, or commissions, don't hesitate to write to me <br> on any of my social media or emails. I'm open to any kind of collaboration, whether in art, animation, writing, graphic design, illustration, 3D modeling, or video editing.</h5><br>
                </th>
            </tr>
        </table>
        <br>

        <hr>
        
        <h1 style="background-color:#462f31; color: #ffedc5; padding: 10px;
    margin: 1 auto; border-radius: 15px;">PERSONAL DATA: </h1>
        

        <hr>
        
        <ul>
        
        <h3> FULL NAME:</h3> <br>
        <table >
                <tr style=" border-radius: 50px; background-color: #faf5e5;">                
                <th style="text-align: center;">Camila Natasha Reynoso Sabo</th>
                </tr>
        </table>
        <br>
        
        <h3> NICKNAMES:</h3> <br>
        <table>

                <table >
                        <tr style=" border-radius: 50px; background-color: #b2cae0;">                
                        <th style="text-align: center;"> <b>Mirai </b>  <br>  </th>
                        </tr>
                        <tr style=" border-radius: 50px; background-color: #faf5e5; ">
                        <th style="text-align: center;">Miri   <br></th>
                        </tr>
                        <tr style=" border-radius: 50px; background-color: #faf5e5; ">
                        <th style="text-align: center;">Cami  <br></th> 
                        </tr>
                        <tr style=" border-radius: 50px; background-color: #faf5e5; ">
                        <th style="text-align: center;">Morphy   <br> </th>
                        </tr>
                        <tr style=" border-radius: 50px; background-color: #faf5e5; ">
                        <th style="text-align: center;">Camila   <br> </th>
                        </tr>
                        <tr style=" border-radius: 50px; background-color: #faf5e5; ">
                        <th style="text-align: center;"> Minity   <br> </th>
                        </tr>
                </table>
                <br>
        
        <h3 > PRONOUNS:</h3> <br>


        <table >
                <tr style=" border-radius: 50px; background-color: #faf5e5; ">                
                <th style="text-align: center;">She  <br>  </th>
                </tr>
                <tr style=" border-radius: 50px; background-color: #faf5e5; ">
                <th style="text-align: center;">He     <br></th>
                </tr>
                <tr style=" border-radius: 50px; background-color: #b2cae0; ">
                <th style="text-align: center;"> <b> They </b>  <br></th> 
                </tr>
                <tr style=" border-radius: 50px; background-color: #faf5e5; ">
                <th style="text-align: center;">It    <br> </th>
                </tr>
        </table>
        <br>

        <h3> BIRTHDATE:</h3> <br>
        <table >
                <tr style=" border-radius: 50px; background-color: #faf5e5; ">                
                <th style="text-align: center;">July 10, 2005</th>
                </tr>
        </table> <br>
        
        <h3> PLACE OF BIRTH:</h3> 
        <br>
        <br>
        <table >
                <tr style=" border-radius: 50px; background-color: #faf5e5; ">                
                <th style="text-align: center;">Zarate, Buenos Aires.</th>
                </tr>
        </table> <br>

        <h3> AGE:</h3> <br>
        <table >
                <tr style=" border-radius: 50px; background-color: #faf5e5; ">                
                <th style="text-align: center;">19 Years old</th>
                </tr>
        </table> <br>

        
        <h3> PHONE NUMBER:</h3> <br>
        <table>
            <tr style="border-radius: 50px; background-color: #faf5e5;">
                <th style="text-align: center;">
                    <a href="tel:+5491150214429" style="text-decoration: none; color: #462f31;">(+54) 9 11 5021-4429</a>
                </th>
            </tr>
        </table>
        
        <h3> MAILS:</h3> <br>

        <table >
                <tr style=" border-radius: 50px; background-color: #b2cae0; ">                
                    <th style="text-align: center;">
                        <a href="mailto:Cami.cam207@gmail.com"> <b>Cami.cam207@gmail.com</b> </a> <br>
                    </th>
                </tr>
                <tr style=" border-radius: 50px; background-color: #faf5e5; ">                
                    <th style="text-align: center;">
                        <a href="mailto:Creynososabo@gmail.com"> <b>Creynososabo@gmail.com</b> </a> <br>
                    </th>
                </tr>
                <tr style=" border-radius: 50px; background-color: #faf5e5; ">                
                    <th style="text-align: center;">
                        <a href="mailto:teddyhistory97@gmail.com"> <b>teddyhistory97@gmail.com</b> </a> <br>
                    </th>
                </tr>
                <tr style=" border-radius: 50px; background-color: #b2cae0; ">                
                    <th style="text-align: center;">
                        <a href="mailto:inumorphplayground@gmail.com"> <b>inumorphplayground@gmail.com</b> </a> <br>
                    </th>
                </tr>
            </table>
        
        <br>

        <hr>
        
        <h1 style="background-color:#462f31; color: #ffedc5;     padding: 10px;
    margin: 1 auto; border-radius: 15px;">ACADEMIC STUDIES COMPLETED: </h1>
        
        <hr>

        
        <br>

        <table>
                <tr style=" border-radius: 50px; background-color: #ffb74c; ">      
                        <ul style="width:100%">          
                <th style="text-align: center;"> <li  type="disc"> <b>Secondary Education [COMPLETE] </b></li></th>
                <th style="text-align: center; background-color: #faf5e5">2018 - 2023</th>
                </tr>
                <tr style=" border-radius: 50px; background-color: #ffb74c; ">      
                        <ul style="width:100%">          
                <th style="text-align: center;"> <li  type="disc"><b>University Degree in Digital Design and Animation. [Current Study]</b> </li></th>
                <th style="text-align: center; background-color: #faf5e5">2024 - 2025</th>
                </tr> 
                <tr style=" border-radius: 50px; background-color: #ffb74c; ">
                        <ul style="width:100%">     
                <th style="text-align: center;"> <li  type="disc"><b>Japanese Course [BASIC]</b> </li></th>
                <th style="text-align: center; background-color: #faf5e5">2020</th>
                </tr>   
                <tr style=" border-radius: 50px; background-color: #ffb74c; ">      
                        <ul style="width:100%">          
                <th style="text-align: center;"> <li  type="disc"><b>French Course [BASIC]</b> </li></th>
                <th style="text-align: center; background-color: #faf5e5">2023</th>
                </tr>              
        </table> <br>
        
        
        <br>
        
        <hr>

        
        <h1 style="background-color:#462f31; color: #ffedc5; padding: 10px;
    margin: 1 auto; border-radius: 15px;">WORK COMPLETED:</h1>
        
        <hr>

        
        <ul>
        
        <h3> WORK EXPERIENCE:</h3><br>
        <table>
                <tr style="border-radius: 50px; background-color: #ffe0ed;">
        <th> <a href= "../galery/galeria.html.html"> <b>Gallery</b> </a></th>
</tr>
</table>
<br>
        
        <h3> WORK SKILLS:</h3><br>

        <table >
                <tr style="border-radius: auto; background-color: #faf5e5;">                
                <th style="text-align: center;">Digital Animation.</th>
                <th style="text-align: center;">Script Design.</th>
                <th style="text-align: center;">After Effect.</th>
                </tr>
                <tr style=" border-radius: auto; background-color: #faf5e5;">                
                <th style="text-align: center;">Blender 3D Design.</th>
                <th style="text-align: center;">Adobe Illustrator Illustrations.</th>
                <th style="text-align: center;">Video Editing.</th>
                </tr>
                <tr style="border-radius: auto; background-color: #faf5e5; ">                
                        <th style="text-align: center;">English.</th>
                        <th style="text-align: center;">French.</th>
                        <th style="text-align: center;">Japanese.</th>
                        </tr>
        </table> <br>

        <h3 > CONTACT NETWORKS:</h3><br>
    
        <table>
<tr style="border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
<th><a href="https://youtube.com/@mirayrena?si=OuuaBvbKG-tRVNDT"><img src="../img/YOUTUBE.png" width="40"> </a></th>
        
<th><a href="https://www.instagram.com/mirai_shai?igsh=dXByYWh4NzUyOG1x"><img src="../img/INSTAGRAM.png" width="60"></a></th>
        
<th><a href="https://www.facebook.com/camila.reynososabo"><img src="../img/FACEBOOK.png" width="40"> </a></th>
        
<th><a href="https://www.linkedin.com/in/camila-natasha-reynoso-sabo-45795833b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="../img/LINKEDIN.png" width="40"></a></th>
        
<th><a href="https://www.tiktok.com/@mira_y_rena?_t=ZM-8v81962fDHD&_r=1"> <img src="../img/TIKTOK.png" width="40"></a></th>
        
<th><a href="https://x.com/MiraYRena1"> <img src="../img/X.png" width="40"></a> </th>
</tr>
</table>

        
        <br>
        <hr>

        <h1 style="background-color:#462f31; color: #ffedc5; padding: 10px; margin: 1 auto; border-radius: 15px;">RULES</h1>
<hr>
<table style="margin: auto; border-radius: 15px; background-color: #faf5e5; width: 80%; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <tr>
        <th >
            <ol style="text-align: center; padding: 15px; font-size: 18px; color: #462f31;">
                <li><h3>I respect:</h3> Maintain a respectful tone in any interaction, whether on social media, emails, or collaborations.</li><br>
                <li><h3>Credits:</h3> If you use or share my work, please be sure to give proper credit.</li><br>
                <li><h3>Collaborations:</h3> All collaborations must be previously discussed and agreed upon by both parties.</li><br>
                <li><h3>Projects:</h3> Personal projects take priority, so delivery times may vary.</li><br>
                <li><h3>Questions:</h3> I will respond to all inquiries within a reasonable timeframe, but please note that I may be busy.</li><br>
                <li><h3>Use of content:</h3> Commercial use of my content is not permitted without prior authorization.</li><br>
                <li><h3>Commissions:</h3> Commissions must be clear and detailed. Payments will be made as agreed.</li><br>
                <li><h3>Privacy:</h3> All information shared will be treated confidentially. </li> 

            </ol>
        </th>
    </tr>
</table>
<br>
<hr>

<h1 style="background-color:#462f31; color: #ffedc5; padding: 10px; margin: 1 auto; border-radius: 15px;">PRECIOS Y PEDIDOS</h1>
<hr>

<!-- Tabla de precios -->
<h3 style="color: #462f31;">Prices</h3>
<table style="margin: auto; border-radius: 15px; background-color: #faf5e5; width: 80%; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <tr style="background-color: #ffb74c;">
        <th>Service</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Digital Illustration</td>
        <td>High-quality custom illustrations.</td>
        <td>$50 USD</td>
    </tr>
    <tr>
        <td>2D animation</td>
        <td>Short animations with characters or logos.</td>
        <td>$100 USD</td>
    </tr>
    <tr>
        <td>Logo Design</td>
        <td>Creation of unique and professional logos.</td>
        <td>$75 USD</td>
    </tr>
    <tr>
        <td>3D Modeling</td>
        <td>Basic 3D models for projects.</td>
        <td>$150 USD</td>
    </tr>
</table>
<br>

<!-- Tabla de pedidos aceptados -->
<h3 style="color: #462f31;">Accepted Orders</h3>
<table style="margin: auto; border-radius: 15px; background-color: #d4f4dd; width: 80%; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <tr style="background-color: #8bc34a;">
        <th>Order Type</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Custom Illustrations</td>
        <td>Portraits, landscapes, characters, etc.</td>
    </tr>
    <tr>
        <td>Animations</td>
        <td>Short animations for social media or projects.</td>
    </tr>
    <tr>
        <td>Graphic Design</td>
        <td>Logos, banners, business cards.</td>
    </tr>
    <tr>
        <td>3D Modeling</td>
        <td>Basic models for video games or presentations.</td>
    </tr>
</table>
<br>

<!-- Tabla de pedidos no aceptados -->
<h3 style="color: #462f31;">Orders Not Accepted</h3>
<table style="margin: auto; border-radius: 15px; background-color: #f8d7da; width: 80%; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <tr style="background-color: #f44336; color: #ffffff;">
        <th>Order Type</th>
        <th>Reason</th>
    </tr>
    <tr>
        <td>NSFW content</td>
        <td>I do not make explicit or inappropriate content.</td>
    </tr>
    <tr>
        <td>Projects with Unreasonable Deadlines</td>
        <td>I do not accept projects with impossible delivery times.</td>
    </tr>
    <tr>
        <td>Commercial Use without Contract</td>
        <td>I do not do commercial work without prior agreement.</td>
    </tr>
    <tr>
        <td>Plagiarism</td>
        <td>I do not accept requests that involve copying other artists' work.</td>
    </tr>
</table>
<br>
<hr>

        <br>
<br>

<footer class="footer">
        <div class="footer-content">
            <h4>© 2025 InuMorph's Playground. All rights reserved.</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <img src="../img/FACEBOOK.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon">
                    <img src="../img/X.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="../img/INSTAGRAM.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com" target="_blank" class="social-icon">
                    <img src="../img/YOUTUBE.png" alt="YouTube">
                </a>
            </div>
        </div>
    </footer>

        </body>
        </html>