<!DOCTYPE html>
<html lang="es">
<head>
    <title>Index_Mirai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="shadowbox">
        <img src="../img/logo (2).png" width="800px" height="450px" alt="logo">
    </div>
    
    <h1>
        <table>
            <tr>
                <th><li><a href="../index_html.html"><span>Home</span></a></li></th>
                <th><li><a href="../galery/galeria_html.html"><span>Gallery</span></a></li></th>
                <th><li><a href="../shop/shop_html.html"><span>Shop</span></a></li></th>
                <th><li><a href="aboutme_html.html"><span>About Me</span></a></li></th>
                <th><li><a href="../form/formulario_html.html"><span>Formulario</span></a></li></th>
            </tr>
        </table>
    </h1>
        <br>
        <h1 style="background-color:#462f31; color: #ffedc5; padding: 10px;
        margin: 1 auto; border-radius: 15px;"> 
       <p>-- Curriculum Vitae de Mirai -- </p></h1>
        
        <hr>
        
        <br>
        <table align="center" >
            <tr>
                <th bgcolor="#ECF2F6"> <img src="../img/Foto_de_Perfil.png.jpeg" alt="Foto de Perfil" width="300" height="280"></th>
                <th bgcolor="white" width="200px" height="500px" padding="15px";> <br> <p><h4 style="font-family: Trebuchet MS";>Good morning, afternoon, and evening, I'm an artist, animator, content creator, or whatever you want to call it
                        dedicated to exploring my boundaries, whether in art, animation, writing, graphic design, illustration, 3D modeling, and video editing. <br>
                        I like to experiment with different styles and techniques, and I'm always looking for new ways to express myself. <br>
                        I really like learning and exploring new things, so I'm always looking for new courses and tutorials to improve my skills. <br>
                        I love sharing my work and projects with the world, and I hope you enjoy what I do as much as I enjoy doing it. <br>
                       I'm available most of the time, and I always read everything I can if you send it to me, so if you have any questions, queries, or commissions, don't hesitate to write to me <br> on any of my social media or emails. I'm open to any kind of collaboration, whether in art, animation, writing, graphic design, illustration, 3D modeling, or video editing.</h4></p><br>
                </th>
            </tr>
        </table>
        <br>

        <hr>
        
        <h2 style="background-color:#462f31; color: #ffedc5; padding: 10px;
    margin: 1 auto; border-radius: 15px;"><p>PERSONAL DATA: </h2>
        

        <hr>
        
        <ul>
        
        <h3> FULL NAME:</h3> <br>
        <table style="margin: auto;">
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
                <th style="text-align: center;">Camila Natasha Reynoso Sabo</th>
                </tr>
        </table>
        <br>
        
        <h3> NICKNAMES:</h3> <br>
        <table>

                <table style="margin: auto;">
                        <tr style="text-align: auto; border-radius: 50px; background-color: #b2cae0; border-style: polished;">                
                        <th style="text-align: center;"> <b>Mirai </b>  <br>  </th>
                        </tr>
                        <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">
                        <th style="text-align: center;">Miri   <br></th>
                        </tr>
                        <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">
                        <th style="text-align: center;">Cami  <br></th> 
                        </tr>
                        <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">
                        <th style="text-align: center;">Morphy   <br> </th>
                        </tr>
                        <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">
                        <th style="text-align: center;">Camila   <br> </th>
                        </tr>
                        <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">
                        <th style="text-align: center;"> Minity   <br> </th>
                        </tr>
                </table>
                <br>
        
        <h3 > PRONOUNS:</h3> <br>


        <table style="margin: auto;">
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
                <th style="text-align: center;">She  <br>  </th>
                </tr>
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">
                <th style="text-align: center;">He     <br></th>
                </tr>
                <tr style="text-align: auto; border-radius: 50px; background-color: #b2cae0; border-style: polished;">
                <th style="text-align: center;"> <b> They </b>  <br></th> 
                </tr>
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">
                <th style="text-align: center;">It    <br> </th>
                </tr>
        </table>
        <br>

        <h3> BIRTHDATE:</h3> <br>
        <table style="margin: auto;">
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
                <th style="text-align: center;">July 10, 2005</th>
                </tr>
        </table> <br>
        
        <h3> PLACE OF BIRTH:</h3> 
        <br>
        <br>
        <table style="margin: auto;">
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
                <th style="text-align: center;">Zarate, Buenos Aires.</th>
                </tr>
        </table> <br>

        <h3> AGE:</h3> <br>
        <table style="margin: auto;">
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
                <th style="text-align: center;">19 Years old</th>
                </tr>
        </table> <br>

        
        <h3> PHONE NUMBER:</h3> <br>
        <table style="margin: auto;">
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
                <th style="text-align: center;">(+54) 9 11 5021-4429</th>
                </tr>
        </table> <br>
        
        <h3> MAILS:</h3> <br>

        <table style="margin: auto;">
        <tr style="text-align: auto; border-radius: 50px; background-color: #b2cae0; border-style: polished;">                
        <th style="text-align: center;"><a href="https://mail.google.com/mail/u/0/#inbox"> <b>Cami.cam207@gmail.com </b></a> <br>  </th>
        </tr>
        <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
        <th style="text-align: center;"><a href="https://mail.google.com/mail/u/1/#inbox"> Creynososabo@gmail.com </a> <br>  </th>
        </tr>
        <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
        <th style="text-align: center;"><a href="https://mail.google.com/mail/mu/mp/122/#tl/priority/%5Esmartlabel_personal"> teddyhistory97@gmail.com </a> <br>  </th>
        </tr>
        <tr style="text-align: auto; border-radius: 50px; background-color: #b2cae0; border-style: polished;">                
        <th style="text-align: center;"><a href="https://mail.google.com/mail/mu/mp/975/#tl/priority/%5Esmartlabel_personal"> <b> inumorphplayground@gmail.com </b></a> <br>  </th>
        </tr>
        </table>
        
        <br>

        <hr>
        
        <h2 style="background-color:#462f31; color: #ffedc5;     padding: 10px;
    margin: 1 auto; border-radius: 15px;"><p>ACADEMIC STUDIES COMPLETED: </h2>
        
        <hr>

        
        <br>

        <table style="margin: auto;">
                <tr style="text-align: auto; border-radius: 50px; background-color: #ffb74c; border-style: polished;">      
                        <ul style="width:100%">          
                <th style="text-align: center;"> <li  type="disc"> <b>Secondary Education [COMPLETE] </b></li></th>
                <th style="text-align: center; background-color: #faf5e5">2018 - 2023</th>
                </tr>
                <tr style="text-align: auto; border-radius: 50px; background-color: #ffb74c; border-style: polished;">      
                        <ul style="width:100%">          
                <th style="text-align: center;"> <li  type="disc"><b>University Degree in Digital Design and Animation. [Current Study]</b> </li></th>
                <th style="text-align: center; background-color: #faf5e5">2024 - 2025</th>
                </tr> 
                <tr style="text-align: auto; border-radius: 50px; background-color: #ffb74c; border-style: polished;">
                        <ul style="width:100%">     
                <th style="text-align: center;"> <li  type="disc"><b>Japanese Course [BASIC]</b> </li></th>
                <th style="text-align: center; background-color: #faf5e5">2020</th>
                </tr>   
                <tr style="text-align: auto; border-radius: 50px; background-color: #ffb74c; border-style: polished;">      
                        <ul style="width:100%">          
                <th style="text-align: center;"> <li  type="disc"><b>French Course [BASIC]</b> </li></th>
                <th style="text-align: center; background-color: #faf5e5">2023</th>
                </tr>              
        </table> <br>
        
        
        <br>
        
        <hr>

        
        <h2 style="background-color:#462f31; color: #ffedc5; padding: 10px;
    margin: 1 auto; border-radius: 15px;"><p>WORK COMPLETED:</h2>
        
        <hr>

        
        <ul>
        
        <h3> WORK EXPERIENCE:</h3><br>
        <table style="margin: auto;">
                <tr style="border-radius: 50px; background-color: #ffe0ed; border-style: polished;">
        <th style="text-align: center;"> <a href= "../galery/galeria_html.html"> Gallery </a></th>
</tr>
</table>
<br>
        
        <h3> WORK SKILLS:</h3><br>

        <table style="margin: auto;">
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
                <th style="text-align: center;">Digital Animation.</th>
                <th style="text-align: center;">Script Design.</th>
                <th style="text-align: center;">After Effect.</th>
                </tr>
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
                <th style="text-align: center;">Blender 3D Design.</th>
                <th style="text-align: center;">Adobe Illustrator Illustrations.</th>
                <th style="text-align: center;">Video Editing.</th>
                </tr>
                <tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
                        <th style="text-align: center;">English.</th>
                        <th style="text-align: center;">French.</th>
                        <th style="text-align: center;">Japanese.</th>
                        </tr>
        </table> <br>

        <h3 > CONTACT NETWORKS:</h3><br>
    
        <table>
<tr style="text-align: auto; border-radius: 50px; background-color: #faf5e5; border-style: polished;">                
<th><a href="https://youtube.com/@mirayrena?si=OuuaBvbKG-tRVNDT"><img src="../img/YOUTUBE.png" width="40"> </a></th>
        
<th><a href="https://www.instagram.com/mirai_shai?igsh=dXByYWh4NzUyOG1x"><img src="../img/INSTAGRAM.png" width="60"></a></th>
        
<th><a href="https://www.facebook.com/camila.reynososabo"><img src="../img/FACEBOOK.png" width="40"> </a></th>
        
<th><a href="https://www.linkedin.com/in/camila-natasha-reynoso-sabo-45795833b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="../img/LINKEDIN.png" width="40"></a></th>
        
<th><a href="https://www.tiktok.com/@mira_y_rena?_t=ZM-8v81962fDHD&_r=1"> <img src="../img/TIKTOK.png" width="40"></a></th>
        
<th><a href="https://x.com/MiraYRena1"> <img src="../img/X.png" width="40"></a> </th>
</tr>
</table>

        
        <br>
        <hr>

        
        </body>
        </html>