<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index_Mirai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="shadowbox">
        <img src="../img/logo (2).png" width="800px" height="450px" alt="logo">
    </div>
    
    <h1>
        <table>
            <tr>
                <th><li><a href="../index.html.html"><span>Home</span></a></li></th>
                <th><li><a href="galeria.html.html"><span>Gallery</span></a></li></th>
                <th><li><a href="../shop/shop.html.html"><span>Shop</span></a></li></th>
                <th><li><a href="../about_me/aboutme.html.html"><span>About Me</span></a></li></th>
                <th><li><a href="../form/formulario.html.html"><span>Formulario</span></a></li></th>
            </tr>
        </table>
    </h1>


            <hr>

            <h1 id="funtime-gallery">-- FUNTIME GALLERY --</h1>
            <hr>
            
        <h3> Here we upload the content we create, whether it's animations, graphic designs, scripts, illustrations, Blender models, etc.
        </h3>

<!-- Mini menú de navegación -->
<div style="margin: auto; width: 80%; background-color: #fde3bb; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
        <h4 style="color: #462f31;">Browse the sections:</h4>
        <ul style="list-style-type: none; padding: 0; text-align: center;">
            <li style="margin-bottom: 10px;"><a href="#animations" style="color: #462f31; text-decoration: none; font-weight: bold;">Animations</a></li>
            <li style="margin-bottom: 10px;"><a href="#graphic-designs" style="color: #462f31; text-decoration: none; font-weight: bold;">Graphic Designs</a></li>
            <li style="margin-bottom: 10px;"><a href="#3d-models" style="color: #462f31; text-decoration: none; font-weight: bold;">3D Models</a></li>
            <li style="margin-bottom: 10px;"><a href="#visual-scripts" style="color: #462f31; text-decoration: none; font-weight: bold;">Visual Scripts</a></li>
        </ul>
    </div>
    <br>
        <hr>



<!-- Animaciones -->
<h3 id="animations" style="background-color: #fff2ab; color: #3f2124;">ANIMATIONS</h3>
<details> <h5> These are 2D and 3D digital animations made with After Effects, Blender, and Effects. They are primarily used as tests, practical work, midterms, assignments, etc. </h5></details>
<br>

<table align="center">
        <tr align="center">
                <td> <a href="https://youtu.be/XEIPfxOBfeQ?si=6MrB8B_0QqynNvkp"><img src="../vid/BajarSubir.webp" class="d-block w-100" alt="Bajar Subir"></a> </td>
                <td> <a href="https://youtu.be/XkXdXNVp5FA?si=t6yzle5k0ymzmXea"><img src="../vid/MuffinTime.webp" class="d-block w-100" alt="Bajar Subir"></a> </td>
        </tr>
        <tr>
                <td> <a href="https://youtu.be/kzCn1AIWHTw?si=viJ8LT6U2zq9SCrz"><img src="../vid/Mr.Bunny.webp" class="d-block w-100" alt="Mr.Bunny"></a> </td>
                <td> <a href="https://youtu.be/8ohkhlSltoQ?si=-tVeLe1D7YAZ7_VT"><img src="../vid/Who'sInTheHouse.webp" class="d-block w-100" alt="Who's In The House"></a> </td>
        </tr>
        <tr>
                <td> <a href="https://youtu.be/wcxk9A88c4k?si=AyEK97QR02Ls7yd5"><img src="../vid/EyelessJack.webp" class="d-block w-100" alt="Eyeless Jack"></a> </td>
                <td> <a href="https://youtu.be/oIDgeNIsIwQ?si=ezkVQwhXhNDnI0dg"><img src="../vid/EspadaVorpal.webp" class="d-block w-100" alt="Espada Vorpal"></a> </td>
        </tr>
        <tr>
                <td> <a href="https://youtu.be/2bSJaPsfyJ8?si=NhrqVth9GrlrFFlx"> <img src="../vid/Alice-ByPeggy.webp"  class="d-block w-100" alt="Alice-ByPeggy"></a> </td>
                <td> <a href="https://youtu.be/XEIPfxOBfeQ?si=6MrB8B_0QqynNvkp"><img src="../vid/BajarSubir.webp" class="d-block w-100" alt="Bajar Subir"></a> </td>
        </tr>

</table>


<br>
<br>
<hr>
<br>

<!-- Diseños Gráficos -->
<h3 id="graphic-designs" style="background-color: #fff2ab; color: #3f2124;">GRAPHIC DESIGNS</h3>
<details> <h5>These are illustrations and graphic designs made with Illustrator, work samples, tests, and progress reports. </h5></details>
<br>
<!-- Mini menú de navegación -->
<div style="margin: auto; width: 80%; background-color: #fde3bb; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
        <h4 style="color: #462f31;">Browse the sections:</h4>
        <ul style="list-style-type: none; padding: 0; text-align: center;">
            <li style="margin-bottom: 10px;"><a href="#animations" style="color: #462f31; text-decoration: none; font-weight: bold;">Animations</a></li>
            <li style="margin-bottom: 10px;"><a href="#graphic-designs" style="color: #462f31; text-decoration: none; font-weight: bold;">Graphic Designs</a></li>
            <li style="margin-bottom: 10px;"><a href="#3d-models" style="color: #462f31; text-decoration: none; font-weight: bold;">3D Models</a></li>
            <li style="margin-bottom: 10px;"><a href="#visual-scripts" style="color: #462f31; text-decoration: none; font-weight: bold;">Visual Scripts</a></li>
        </ul>
    </div>
    <br>

<table align="center" >
    <tr bgcolor="white" align="center" >
        <td align="center"> <img src="../img/logo.png" alt="logo" width="300" > </td>
        <td align="center"> <img src="../img/Logotypo.png" alt="logo" width="300"> </td>
        <td align="center"> <img src="../img/Whisper_Game3.png" alt="logo" width="300"> </td>
    </tr>
    <tr bgcolor="white"; align="center"; style= "border-radius: 50%";>
        <td > <img src="../img/Whisper_Games.png" alt="logo" width="520"> </td>
        <td> <img src="../img/logo (2).png" alt="Logo2" width="520"> </td>
    </tr>
</table>

<br>
<hr>
<br>

<!-- Modelos 3D -->
<h3 id="3d-models" style="background-color: #fff2ab; color: #3f2124;">3D MODELS [Blender]</h3>
<details>
    <h5>These models are tests, progress reports, and samples to demonstrate my 3D modeling skills. In the future, they'll be interactive so you can explore them in 3D.</h5>
</details>
<!-- Mini menú de navegación -->
<div style="margin: auto; width: 80%; background-color: #fde3bb; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
        <h4 style="color: #462f31;">Browse the sections:</h4>
        <ul style="list-style-type: none; padding: 0; text-align: center;">
            <li style="margin-bottom: 10px;"><a href="#animations" style="color: #462f31; text-decoration: none; font-weight: bold;">Animations</a></li>
            <li style="margin-bottom: 10px;"><a href="#graphic-designs" style="color: #462f31; text-decoration: none; font-weight: bold;">Graphic Designs</a></li>
            <li style="margin-bottom: 10px;"><a href="#3d-models" style="color: #462f31; text-decoration: none; font-weight: bold;">3D Models</a></li>
            <li style="margin-bottom: 10px;"><a href="#visual-scripts" style="color: #462f31; text-decoration: none; font-weight: bold;">Visual Scripts</a></li>
        </ul>
    </div>
    <br>

<!-- Galería de modelos 3D -->
<div style="margin: auto; width: 80%; background-color: #faf5e5; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <h4 style="color: #462f31;">3D Models Gallery</h4>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
        <!-- Modelo 1 -->
        <div style="width: 300px; text-align: center;">
            <img src="../models/model1.png" alt="Modelo 1" style="width: 100%; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
            <h5 style="color: #462f31;">Model 1: Vorpal Sword</h5>
        </div>
        <!-- Modelo 2 -->
        <div style="width: 300px; text-align: center;">
            <img src="../models/model2.png" alt="Modelo 2" style="width: 100%; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
            <h5 style="color: #462f31;">Model 2: Old Shield</h5>
        </div>
        <!-- Modelo 3 -->
        <div style="width: 300px; text-align: center;">
            <img src="../models/model3.png" alt="Modelo 3" style="width: 100%; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
            <h5 style="color: #462f31;">Model 3: Crystal Dragon</h5>
        </div>
    </div>
</div>
<br>

<!-- Espacio para modelos interactivos -->
<div style="margin: auto; width: 80%; background-color: #faf5e5; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <h4 style="color: #462f31;">Interactive Models (Coming Soon)</h4>
    <h2 style="color: #a87e0b; text-align: center;">In this section, you can explore 3D models interactively. <br>Coming soon!</h2>
</div>

<br>
<hr>
<br>


<h3 id="visual-scripts" style="background-color: #fff2ab; color: #3f2124;">VISUAL SCRIPTS</h3>
<details><h5>These are scripts made for jobs, commissions or as a hobby, mainly as samples.</h5></details>
<br>

<!-- Mini menú de navegación -->
<div style="margin: auto; width: 80%; background-color: #fde3bb; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
        <h4 style="color: #462f31;">Browse the sections:</h4>
        <ul style="list-style-type: none; padding: 0; text-align: center;">
            <li style="margin-bottom: 10px;"><a href="#animations" style="color: #462f31; text-decoration: none; font-weight: bold;">Animations</a></li>
            <li style="margin-bottom: 10px;"><a href="#graphic-designs" style="color: #462f31; text-decoration: none; font-weight: bold;">Graphic Designs</a></li>
            <li style="margin-bottom: 10px;"><a href="#3d-models" style="color: #462f31; text-decoration: none; font-weight: bold;">3D Models</a></li>
            <li style="margin-bottom: 10px;"><a href="#visual-scripts" style="color: #462f31; text-decoration: none; font-weight: bold;">Visual Scripts</a></li>
        </ul>
    </div>
    <br>

<!-- Mini menú de selección -->
<div style="margin: auto; width: 80%; background-color: #ffb74c; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <h4 style="color: #462f31;">Select a script:</h4>
    <ul style="list-style-type: none; padding: 0;">
        <li><a href="#script1" style="color: #462f31; text-decoration: none; font-weight: bold;">Script 1: "Story of a Hero"</a></li>
        <li><a href="#script2" style="color: #462f31; text-decoration: none; font-weight: bold;">Script 2: "The Mystery of the Forest"</a></li>
        <li><a href="#script3" style="color: #462f31; text-decoration: none; font-weight: bold;">Script 3: "Title of the third script"</a></li>
    </ul>
</div>
<br>

<!-- Guion 1 -->
<div id="script1" style="margin: auto; width: 80%; background-color: #faf5e5; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <h4>Script 1: "Story of a Hero"</h4>
    <pre style="white-space: pre-wrap; text-align: left; font-family: 'Courier New', monospace; color: #462f31;">
        [Scene 1]
        Narrator: In a world filled with chaos, a hero rises to save the day.
        
        [Scene 2]
        Hero: I won't let them destroy my home!
        Villain: You think you can stop me? Try it!
    </pre>
</div>
<br>

<!-- Guion 2 -->
<div id="script2" style="margin: auto; width: 80%; background-color: #faf5e5; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <h4>Script 2: "The Mystery of the Forest"</h4>
    <pre style="white-space: pre-wrap; text-align: left; font-family: 'Courier New', monospace; color: #462f31;">
        [Scene 1]
        Narrator: Deep in the forest, something strange was happening.
        
        [Scene 2]
        Explorer: What is this place? I've never seen anything like it.
        Shadows: (whispering) You shouldn't be here...
    </pre>
</div>
<br>

<!-- Guion 3 -->
<div id="script3" style="margin: auto; width: 80%; background-color: #faf5e5; padding: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <h4>Script 3: "Title of the third script"</h4>
    <pre style="white-space: pre-wrap; text-align: left; font-family: 'Courier New', monospace; color: #462f31;">
        [Scene 1]
        Narrator: This is an example of a third script.
        
        [Scene 2]
        Character: This is just a sample to complete the menu!
    </pre>
</div>
<hr>

<br>
<br>

<!-- Botón para regresar a Funtime Gallery -->
<div style="text-align: center; margin: 20px;">
        <a href="#funtime-gallery" style="text-decoration: none;">
            <button style="background-color: #ffb74c; color: #462f31; padding: 20px 20px; width: 50; border: none; border-radius: 100px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
                <h5>Go back to Funtime Gallery</h5>
            </button>
        </a>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <h4>© 2025 InuMorph's Playground. All rights reserved.</h4>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <img src="../img/FACEBOOK.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon">
                    <img src="../img/X.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="../img/INSTAGRAM.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com" target="_blank" class="social-icon">
                    <img src="../img/YOUTUBE.png" alt="YouTube">
                </a>
            </div>
        </div>
    </footer>

    </body>
</html>