<html lang="es">
<head> 
<title>index_Mirai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>

<body>

        <table align="center" width="100%" height="50%" >
                <tr bgcolor="#ECF2F6" >
            <th><img src="../img/logo (2).png" weigh="100px" heigh="100" alt="logo"></a></th>
            </tr>
            </table>
            
            <h1><Table> 
                <tr bgcolor="#E0CBC1">
                </th>
                <th ><a href= "../index_html.html"> Home </th>
                <th><a href= "../galery/galeria_html.html"> Gallery </th>
                <th><a href= "../shop/shop_html.html"> Shop </a></th>
                <th><a href= "../about_me/aboutme_html.html"> About Me </a></th>
                <th><a href= "formulario_html.html"> Formulario </a></tr>
                </tr>
                </Table></h1>

<h1 style="background-color:#462f31; color: #ffedc5; padding: 10px;
        margin: 1 auto; border-radius: 15px;"><p>-- FORMULARY --</p></h1>

<hr>
<form method="GET" action="">

    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required autofocus size="30" style="width: 300px;">
    <br><br>


    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email" required size="30" style="width: 300px;">
    <br><br>

    <label for="datetime">Fecha y hora:</label><br>
    <input type="datetime-local" id="datetime" name="datetime">
    <br><br>

    <label for="numero">Pedidos:</label><br>
    <input type="number" id="numero" name="numero" min="1" max="30">
    <br><br>

    <label for="telefono">Teléfono:</label><br>
    <input type="tel" id="telefono" name="telefono" placeholder="+1234567890" pattern="^\+?[0-9\s\-]{7,15}$" required>

    <br><br>
    <label for="Commission">Pedido:</label><br>
    <select id="Commission" name="Commission" required>
    <option value="Animacion 2D">Animacion 2D</option>
    <option value="Animacion 3D">Animacion 3D</option>
    <option value="Ilustracion Digital">Ilustracion Digital</option>
    <option value="Edicion de Video">Edicion de Video</option>
    <option value="Dibujo Digital">Dibujo Digital</option>
    <option value="Modelo 2D">Modelo 2D</option>
    <option value="Modelo 3D">Modelo 3D</option>
    <option value="Guion Visual">Guion Visual</option>
    </select>
    <br><br>

    <label for="Especificaciónes">Especificaciónes:</label><br>
    <input type="especificaciones" id="especificaciones" name="especificaciones" style="width: 500px"; required>

    <br><br>

    <button type="submit">Send</button>
</form>
<hr>

</body>
</html>