body {
    margin: 0 auto; /* Centra el contenido horizontalmente */
    padding: 0; /* Elimina cualquier padding predeterminado */
    max-width: auto; /* Define un ancho máximo para la página */
    text-align: center;
    background-color: #FFE9C6;
    font-family: 'MiTipografia1', sans-serif;
}


@font-face {
    font-family: 'MiTipografia1';
    src: url('../fonts/Cat\ paw.ttf') format('truetype'),
         url('../fonts/cat_paw.zip') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MiTipografia2';
    src: url('../fonts/Hanged\ Letters.ttf') format('truetype'),
         url('../fonts/Hanged\ Letters.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MiTipografia3';
    src: url('../fonts/ROMANTIC.TTF') format('truetype'),
         url('../fonts/ROMANTIC.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MiTipografia4';
    src: url('../fonts/Circus.ttf') format('truetype'),
         url('../fonts/Circus.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MiTipografia5';
    src: url('../fonts/Ketikan_Demo.ttf') format('truetype'),
         url('../fonts/Ketikan_Demo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MiTipografia6';
    src: url('../fonts/animeace2_reg.ttf') format('truetype'),
         url('../fonts/animeace2_reg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

table {
    text-align: center;
    width: 100%;
    margin: 20px auto;
    border: 1px solid #000000;
    border-radius: 40px;
    border-collapse: collapse;
    border-spacing: 4px;
    background-color: #3E2926;
    border-style: solid;
}

th {
    align-self: center;
    width: 100px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    border: 2px solid #000000;
    padding: 10px;
    border-radius: 50px;
    font-family: 'MiTipografia6', sans-serif;
}

p {
    text-align: left;
    font-size: 80px;
    font-family: 'MiTipografia4', sans-serif;
    color: #000000;
    border-radius: 10px;
    width: 500%;
    padding: 10px;
    margin: 20px;
    position: relative; 
    z-index: 1;
    overflow: hidden; 
}

p::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(45deg, rgba(213, 177, 255, 0.5), rgba(0, 225, 255, 0.5));
    filter: blur(10px);
    z-index: -1;
    animation: glow 2s infinite;
}

p:hover {
    color: #886a32; /* Cambia el color del texto al pasar el mouse */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
    text-shadow: 0 0 5px #FFD700, 0 0 10px #FFD700, 0 0 20px #FFD700; 
}

@keyframes glow {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

p::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 85%;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, #ffffff 0%, #c8b0ce 60%, transparent 100%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    animation: sparkle 2.4s ease-in-out infinite;

}

@keyframes sparkle {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
    50% {
        transform: translate(-50%, -50%) scale(20);
        opacity: 1;
    }
}

.video-item {
    width: 100%; 
    height: 500px; 
    object-fit: cover; 
    border-radius: 20px; 
    background-color: #000000; 
}

.shadowbox {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: auto;
    height: 10em; 
    border: 1px solid #F6AF95;
    box-shadow: 8px 8px 5px #3E2926;
    padding: 20px; 
    background-image: linear-gradient(180deg, #ffe0ed, #e7fffe 40%, #fcc778 100%);
    text-align: center;
    font-size: 60px;
}

.shadowbox-img {
    max-width: 100%; 
    height: auto; 
    border-radius: 15px; 
}

.shadowbox img {
    max-width: 100%; 
    height: auto; 
    border-radius: 15px; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.horizontal li {
    display: block;
    float: left;
    padding: 0 10px;
}

li {
    list-style: none; 
    display: inline-block; 
    margin: 0 10px; 
}

li a {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-decoration: none;
    color: #ffffff; 
    font-size: 18px;
    font-family: 'MiTipografia2', sans-serif;
    background-color: #3E2926; 
    width: 200px; 
    height: 60px; 
    border: 5px solid #F6AF95; 
    border-radius: 50px; 
    box-shadow: 0 6px 20px rgba(246, 175, 149, 0.5); 
    transition: all 0.3s ease; 
    text-align: center;
}

li a:hover {
    background-color: #E07A5F; 
    border-color: #FFD700; 
    box-shadow: 0 0 25px #FFD700, 0 0 50px #FFD700; 
    transform: scale(1.1); 
}

li a:active {
    background-color: #FFD700; 
    border-color: #FF4500; 
    color: #3E2926; 
    box-shadow: 0 0 15px #FF4500; 
    transform: scale(0.95);
}

li a span {
    display: block;
    color: inherit; 
    font-size: 16px;
    font-family: 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

tr {
    text-align: center;
    vertical-align: middle;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: medium;
    border: 1px solid #000000;
    padding: 10px;
}

a {
    color: #3E2926; 
    text-decoration: none; 
    transition: color 0.3s ease; 
    background-color: #FDECE5;
    color: #000000;
    font-weight: bold;
    font-family: 'MiTipografia6', sans-serif;
    border-radius: 50px; 
    padding: 10px; 
    border: 1px solid #3E2926; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
a:hover {
    color: #ffd900; 
    text-decoration: none; 
}

b {
    color: #3E2926; 
    font-weight: bold; 
    font-family: 'MiTipografia6', sans-serif;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: xx-large;
    font-family: 'MiTipografia2', serif;
    font-style: italic;
}

h3 {
    text-align: center;
    font-size: medium;
    font-family: 'MiTipografia5', sans-serif;
    background-color: #3E2926;
color: #F6AF95 !important;
    border-radius: 15px;
    border: 1px solid #3E2926;
    width: 90%;
    padding: 10px;
    margin: 1px auto;
}

h4 {
    text-align: center;
    font-size: medium;
    font-family: 'MiTipografia3', fantasy;
    color: black !important;
}

h5 {
    text-align: center;
    font-size: xx-large;
    font-family: 'MiTipografia5', sans-serif;
}

hr {
    border: none;
    height: 8px;
    width: auto;
    background-color: #000000;
    margin: 10px auto;
}

details {
    background-color: #FDECE5;
    color: #000000;
    border-radius: 50px;
    border: 1px dotted #3E2926;
    width: 100%;
    padding: 5px;
    margin: 2px auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

summary {
    background-color: #FDECE5;
    color: #000000;
    border-radius: 15px;
    border: 1px solid #3E2926;
    width: 100%;
    padding: 10px;
    margin: 1px auto;
}

label {
    text-align: center;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    align-self: start;
}

input {
    width: 20%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 15px;
    border: 1px solid #3E2926;
    background-color: #e7fffe;
    font-family: 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

select {
    width: 20%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 15px;
    border: 1px solid #3E2926;
    background-color: #e7fffe;
    font-family: 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

button {
    background-color: #F6AF95;
    color: #000000;
    border-radius: 50px;
    border: 1px solid #3E2926;
    width: 10%;
    padding: 10px;
    margin: 1px auto;
    font-family: 'Arial Narrow Bold', sans-serif;
    align-content: center;
}

img {
    border-radius: 50px;
}

video {
    border-radius: 50px;
}


/* Gallery Section */

.mini-gallery-carousel {
    margin: 50px auto;
    max-width: auto; 
    border-radius: 40px; 
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 10); 
    background-color: #3E2926; 
    padding: 20px; 
}


.mini-gallery-carousel img {
    width: 100%; 
    height: 450px; 
    object-fit: cover; 
    border-radius: 20px; 
    background-color: #ffffff; 
    padding: 10px; 
}

.mini-gallery-carousel2 {
    margin: 50px auto;
    max-width: auto; 
    border-radius: 40px; 
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 10); 
    background-color: #3E2926; 
    padding: 20px; 
}


.mini-gallery-carousel2 img {
    width: 100%; 
    height: 50px; 
    object-fit: cover; 
    border-radius: 20px; 
    background-color: #ffffff; 
    padding: 10px; 
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #E07A5F; 
    border-radius: 50%; 
    border: 3px solid #FFD700; 
    width: 70px; 
    height: 70px;
    box-shadow: 0 8px 25px rgba(224, 122, 95, 0.5); 
    transition: all 0.3s ease; 
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: #FFD700; 
    border-color: #FF4500; 
    box-shadow: 0 0 30px #FFD700, 0 0 60px #FFD700; 
    transform: scale(1.3); 
}


.carousel-caption {
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 30px; 
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}

.carousel-caption h5 {
    font-size: 24px; 
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #3E2926;
}

.carousel-caption p {
    font-size: 20px; 
    font-family: 'Arial', sans-serif;
    color: #3E2926; 
}


/* Shop Section */

.shop-section {
    margin: 50px auto;
    padding: 40px; 
    max-width: 1400px; 
    background-color: #fff3ad;
    border-radius: 20px; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}



.shop-item-img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    margin-bottom: 15px;
}


.shop-item-title {
    font-size: 20px; 
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #3E2926;
    margin-bottom: 10px;
}


.shop-item-description {
    font-size: 16px; 
    font-family: 'Arial', sans-serif;
    color: #3E2926;
    margin-bottom: 20px;
}




.shop-item-button:hover {
    background-color: #FFD700; 
    box-shadow: 0 0 20px #FFD700, 0 0 40px #FFD700; 
    transform: scale(1.1); 
    
}




.shop-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}


.shop-item {
    background-color: #ffffff;
    border: 2px solid #F6AF95;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shop-item-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}


.shop-item-title {
    font-size: 18px;
    font-family: 'Arial Narrow Bold', sans-serif;
    color: #3E2926;
    margin-bottom: 10px;
}


.shop-item-description {
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    color: #3E2926;
    margin-bottom: 15px;
}


.shop-item-button:hover {
    background-color: #FFD700;
}


.shop-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px; 
}


.shop-item {
    background-color: #ffffff;
    border: 2px solid #F6AF95;
    border-radius: 15px; 
    padding: 20px; 
    text-align: center;
    width: 300px; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shop-item:hover {
    transform: scale(1.1); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.shop-item-button {
    background-color: #E07A5F;
    color: #ffffff;
    border: none;
    padding: 15px 50px; 
    font-size: 16px; 
    font-family: 'Arial Narrow Bold', sans-serif;
    border-radius: 30px; 
    cursor: pointer;
    transition: all 0.3s ease; 
    box-shadow: 0 4px 10px rgba(224, 122, 95, 0.5); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    margin: 0 auto; 
}

.shop-item-button:hover {
    background-color: #FFD700; 
    box-shadow: 0 0 20px #FFD700, 0 0 40px #FFD700; 
    transform: scale(1.1); 
}



form {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    margin: auto; 
    padding: 30px;
    max-width: 600px; 
    background: linear-gradient(135deg, #ffe0ed, #fcc778); 
    border-radius: 50px; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
    border: 2px solid #FFD700; 
    color: #3E2926; 
}


form label {
    display: block; 
    width: 100%; 
    max-width: 500px; 
    margin-bottom: 5px; 
    font-size: 16px; 
    font-family: 'Arial', sans-serif; 
    color: #3E2926; 
    text-align: center; 
}


form input,
form select {
    width: 100%; 
    max-width: 500px; 
    padding: 10px;
    margin-bottom: 15px; 
    border: 1px solid #3E2926; 
    border-radius: 20px; 
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}


form button {
    max-width: 100px; 
    background-color: #E07A5F;
    color: #ffffff;
    border: none;
    padding: 15px 50px;
    font-size: 16px;
    text-align: center; 
    font-family: 'MiTipografia2', sans-serif;
    border-radius: 30px; 
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(224, 122, 95, 0.5); 
    text-align: center; 
}

form button:hover {
    background-color: #FFD700; 
    box-shadow: 0 0 20px #FFD700, 0 0 40px #FFD700; 
    transform: scale(1.1); 
}

.footer {
    background-color: #663445;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    border-top: 2px solid #ff6f61;
}

.footer-content p {
    margin: 0;
    font-size: 14px;
    font-family: 'IM Fell English SC', serif;
}

.social-links {
    margin-top: 10px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ff6f61;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.2);
    box-shadow: 0 0 10px #ff6f61, 0 0 20px #ff6f61;
}